export default {
  messages: {
    route: {
      dashboard: 'Dashboard',
      documentation: 'Documentation',
      guide: 'Guide',
      permission: 'Permission',
      pagePermission: 'Page Permission',
      rolePermission: 'Role Permission',
      directivePermission: 'Directive Permission',
      icons: 'Icons',
      components: 'Components',
      tinymce: 'Tinymce',
      markdown: 'Markdown',
      jsonEditor: 'JSON Editor',
      splitPane: 'SplitPane',
      avatarUpload: 'Avatar Upload',
      dropzone: 'Dropzone',
      sticky: 'Sticky',
      countTo: 'Count To',
      componentMixin: 'Mixin',
      backToTop: 'Back To Top',
      draggableDialog: 'Draggable Dialog',
      draggableKanban: 'Draggable Kanban',
      draggableList: 'Draggable List',
      draggableSelect: 'Draggable Select',
      charts: 'Charts',
      barChart: 'Bar Chart',
      lineChart: 'Line Chart',
      mixedChart: 'Mixed Chart',
      example: 'Example',
      nested: 'Nested Routes',
      menu1: 'Menu 1',
      'menu1-1': 'Menu 1-1',
      'menu1-2': 'Menu 1-2',
      'menu1-2-1': 'Menu 1-2-1',
      'menu1-2-2': 'Menu 1-2-2',
      'menu1-3': 'Menu 1-3',
      menu2: 'Menu 2',
      table: 'Table',
      dynamicTable: 'Dynamic Table',
      draggableTable: 'Draggable Table',
      inlineEditTable: 'Inline Edit Table',
      complexTable: 'Complex Table',
      tab: 'Tab',
      form: 'Form',
      createArticle: 'Create Article',
      editArticle: 'Edit Article',
      articleList: 'Article List',
      errorPages: 'Error Pages',
      page401: '401',
      page404: '404',
      errorLog: 'Error Log',
      excel: 'Excel',
      exportExcel: 'Export Excel',
      selectExcel: 'Export Selected',
      mergeHeader: 'Merge Header',
      uploadExcel: 'Upload Excel',
      zip: 'Zip',
      pdf: 'PDF',
      exportZip: 'Export Zip',
      theme: 'Theme',
      clipboard: 'Clipboard',
      i18n: 'I18n',
      externalLink: 'External Link',
      profile: 'Profile'
    }
  }
}
