export default {
  message: {
    route: {
      dashboard: '首页',
      documentation: '文档',
      guide: '引导页',
      permission: '权限测试页',
      rolePermission: '角色权限',
      pagePermission: '页面权限',
      directivePermission: '指令权限',
      icons: '图标',
      components: '组件',
      tinymce: '富文本编辑器',
      markdown: 'Markdown',
      jsonEditor: 'JSON 编辑器',
      splitPane: 'Splitpane',
      avatarUpload: '头像上传',
      dropzone: 'Dropzone',
      sticky: 'Sticky',
      countTo: 'Count To',
      componentMixin: '小组件',
      backToTop: '返回顶部',
      draggableDialog: '可拖拽对话框',
      draggableKanban: '可拖拽看板',
      draggableList: '可拖拽列表',
      draggableSelect: '可拖拽选择',
      charts: '图表',
      barChart: '柱状图表',
      lineChart: '折线图',
      mixedChart: '混合图表',
      example: '综合实例',
      nested: '路由嵌套',
      menu1: '菜单 1',
      'menu1-1': '菜单 1-1',
      'menu1-2': '菜单 1-2',
      'menu1-2-1': '菜单 1-2-1',
      'menu1-2-2': '菜单 1-2-2',
      'menu1-3': '菜单 1-3',
      menu2: '菜单 2',
      table: '表格',
      dynamicTable: '动态表格',
      draggableTable: '可拖拽表格',
      inlineEditTable: '表格内编辑',
      complexTable: '综合表格',
      tab: '分栏',
      form: '表单',
      createArticle: '创建文章',
      editArticle: '编辑文章',
      articleList: '文章列表',
      errorPages: '错误页面',
      page401: '401',
      page404: '404',
      errorLog: '错误日志',
      excel: 'Excel',
      exportExcel: '导出 Excel',
      selectExcel: '导出 已选择项',
      mergeHeader: '导出 多级表头',
      uploadExcel: '上传 Excel',
      zip: 'Zip',
      pdf: 'PDF',
      exportZip: '导出 Zip',
      theme: '换肤',
      clipboard: '粘贴板',
      i18n: '国际化',
      externalLink: '外链',
      profile: '个人中心'
    }
  }
}
